# Interview-Skills-Learning

./: pom.xml
Interview01-JavaBasic/: pom.xml
Interview01-JavaBasic/src/main/java/: Inter1.java  Inter2.java
Interview01-JavaBasic/src/ques/: Inter1-关于i++和++i.md  Inter2-关于String的那些问题.md
Interview02-Thread/: pom.xml
Interview02-Thread/src/ques/: Inter1-Java中的锁.md
